#master ip where rabbitmq server is located
rabbitmq_server "202.173.9.28" 

#which nic is used to communicate with server
nic_name "eth1" 

#whether log message to stdout for debugging
log_to_stdout false

home_dir "/usr/local/beacon"
log_dir "/usr/local/beacon/log"
db_dir "/usr/local/beacon/db"
user "beacon"
password "beacon"

