ip_library_file = /root/lgr/c_lang/iplist.txt
home_dir = /root/log-zmq
enable_auto = 1
file_prefix = query_log
file_size_limit = 100
max_file_count = 3
dns_server = 202.173.9.110,202.173.9.55,202.173.9.158,202.173.9.11
